1-ุชุญุฐูุฑ โ
ุงููู ููุญุตู ูู ุจููุง ุณุชูุฑ ุ ูุจูุญุตูุด ุบูุฑ ูุฑุฉ ูุงุญุฏุฉ ูู ุงูุนูุฑ ููุงุชูุญูู ูุงูุชูุญููุด๐คซ
ูุฏุงูุง ูุฎุตููุงุช ููู ุงููู ุจุชุญููู ุจููโจ
๐ปููู ุงุจ ..
๐ป ุณููู ููุฑ ..
๐ป ุงูุณูุณูุฑูุฒ ..
๐ปุณุงุนุงุช ..
๐ปุจูุฑูููู ..
๐ป ุจุงุฏู ุณุจูุงุด ..
ูู ุฏุง ููููู ุนูุฏูุง ุจุฎุตู 35%๐คญ
ูุนูู ุฃูู ูู ุณุนุฑ ุงูุฌููุฉ ๐ฅฐ
ุงุณุนุงุฑ ูููุงููุชู ูุด ูุชูุงูููุง ุนูุฏ ุงู ุญุฏ ุบูุฑูุง ๐
ุงูุชู ูุณู ูุชููุฑู ูุชุถูุนูุด ุงููุฑุตุฉ ูู ุฅูุฏู ูููุฑููุง ููู ุงูุฎููุณ 28 -3 ูู ุฅูุชุชุงุญ ุจููุง ุณุชูุฑ ๐
ูุนุดุงู ุฅุญูุง ุจูุญุจู ..
ุงุดุชุฑูุชู ุงู ูุงุดุชุฑูุชูุด ูุชุงุฎุฏู ูุฏูุฉ ูุนุงูู ูุฅูุชู ูุงุดูู ๐ค
ุงูุนููุงู: ุงููุงุณุทู ุดุงุฑุน ุฃุญูุฏ ุนุฑุงุจู ุฃูุงู ูุทุนู ููุงูู ูููุฏููุงู ุงูุณุนุฏ
ุชููููู: 01032333768
ูุณุชููููู ุชููุฑููุง ๐๐

2-ูุชุฎููุด ุจุดุฑุชู ุชุชููู ุนูููู .

ูุด ุจุณ ุงููุงุณ ูููู ุชุชููู ุนููููุ ุจุดุฑุชู ููุงู ุจุชุญูู ุนูู ูุชูุฑ 

ุนูุดุงู ูุฏุง ูุงุฒู ุชูุชูู ุจุจุดุฑุชู ..

๐ค ุงุดุฑุจู ููุงู ูุชูุฑ .
๐คูุงูู ุจุดูู ููุชุธู.
๐ค ุฎูู ุฃููู ุตุญู 
๐คุงุณุชุฎุฏูู ููุชุฌุงุช ciel ูุงููุง ูู ููููุงุช ุทุจูุนูุฉ ูููุงุด ุงู ุฃุถุฑุงุฑ ูุจุดุฑุชู.

ูุฎูู ุดูู ุจุดุฑุชู ูุญูู ุนู ุฌูุงูู .


3-ุงูุชู ูุด ููุญุฏู๐ค. ุจุชุนุงูู ูู ุฌูุงู ุงูุจุดุฑุฉุ ุงูุญุจูุจุ ุฃู ุงูุดูุณุ ููููููุง ุงูู ุงูุชุฑ ูุดููุฉ ุจุชูุงุจูู


ciel ุดุงุฑูู ูุดููุชู ูู ุงูููููุชุงุช ูุงูุชุดูู ุณุฑ ุงูุนูุงูุฉ ุจุจุดุฑุชู ูุน


4-ุงุนุชูู ุจุฌูุงูู ูู ุงูููุช ุงูููุงุณุจ ูุน ุณูุงู.

ุชุนุฑูู ุฃู ููุช ูุถุน ุงููุฑุทุจุงุช ุนูู ุจุดุฑุชู ุจููุนุจ ุฏูุฑ ูุจูุฑ ุฌุฏุง ูู ุงูุญูุงุธ ุนูู ุตุญุฉ ุจุดุฑุชู ูุฌูุงููุง.

 ุฎูู  ุฑูุชูู ุงูุนูุงูุฉ ุจุงูุจุดุฑุฉ ุฌุฒุก ุฃุณุงุณู ูู ูููู ูุฏู ูุตุงุฆุญ ูู ุณูุงู:

- ูุจู ุงูููู: ุงุณุชุบูู ููุช ูุจู ุงูููู ููุถุน ูุฑุทุจ ุบูู ุนูู ุจุดุฑุชู ูุชุนููุถ ุงูุฑุทูุจุฉ ุงููู ููุฏุชูุง ุทูู ุงูููู.
- 
- ุจุนุฏ ุงูุงุณุชุญูุงู: ุงุณุชุฎุฏูู ุงููุฑุทุจุงุช ุจุนุฏ ุงูุงุณุชุญูุงู ูุฃู ุจุชููู ุจุดุฑุชู ุฑุทุจุฉ ูุจูุชู ุงูุชุตุงุต ุงููุฑุทุจ ุจุดูู ุฃูุถู.
- 
- ูู ุงูุตุจุงุญ: ูุชูุณูุด ุงููุฑุทุจ ูุญูุงูุฉ ุจุดุฑุชู ูู ุงูุฌูุงู ูุงูุนูุงูู ุงูุถุงุฑุฉ ุฎูุงู ุงูููุงุฑ.

ูุงุณุชูุชุนู ุจุนูุงูุฉ ูุงููุฉ ุูููุชุฌุงุช ุทุจูุนูุฉ ..


ูุน ุณูุงู ุจุดุฑุฉ ูุถุฑุฉ ูุตุญูุฉ ุทูู ุงูููู.


5-ูู ุณูุงูุ ุฅุญูุง ุจููุฏุฑ ููููู ุจููุชู ุจุจุดุฑุชู ุฒู ูุง ุจุชุญููู ุจุงูุธุจุท

 ุณูุงู ูุฑุทุจ ุจุดุฑุฉ ุทุจูุนู ุฌุฏูุงุ ุจูููู ุงุญุชูุงุฌุงุชู ูุจููุฏุฑ ูุชูุงุตู ูุนุงููุ ุฅุญูุง ูุชุฃูุฏูู ุฅููุง ููููุฑูู ุงููู ูุณุงุนุฏู ุชูุชูู ุจุจุดุฑุชู ุจุฃูุงู ูุจูุงุนููุฉ.

ุฌุฑุจู ูุฑู ุงูุนูุงูุฉ ุจุงูุจุดุฑุฉ ุงูุทุจูุนูุฉ ูุน ุณูุงู ุฏูููุชู ูุนูุดู ุชุฌุฑุจุฉ ุฌุฏูุฏุฉ ููุนูุงูุฉ ุจุจุดุฑุชู.

ุงุฎุชุงุฑู ุงูุทุจูุนุฉุ ุงุฎุชุงุฑู ุณูุงู.


6-ูุด ุฃู ุญุฏ ูุฏุฎู ุจูุชูุ ููุด ุงู ูุฑุทุจ ูุจูู ูู ุดูุทุชู.


ุฒู ูุง ุจุชุฎุชุงุฑู ุถูููู ุจุนูุงูุฉุูุงุฒู ุชุฎุชุงุฑู ุงููุฑุทุจ ุงููู ูููู ูุนุงูู ุจุฏูู ูุง ูุถุฑ ุจุดุฑุชู ููุง ูุนููู ูุดุงูู .

ู ciel ุงูุฅุฎุชูุงุฑ ุงูุฃูุซู ูุงูู ูู ููููุงุช ุทุจูุนูุฉ ูููุด ุงู ุฃุซุงุฑ ุฌุงูุจูุฉ .


ุงุณุชุฎุฏูู ciel ูุฃู ุฌูุงูู ูุณุชุงูู ุนูุงูุฉ ุฎุงุตุฉ.



7-ูุง ุชููุชูุด ุนุฑูุถ ุจูุงู ูุฑุงูุฏุงู ูู ุณููู! ๐ฅ
ููุฑูู 333 ุฌููู ุนูู Ciel Premium Box
ุนูุจุฉ ุทุจูุนูุฉ 100% ูููุง ูู ุงููู ุจุดุฑุชู ูุญุชุงุฌุงู:
ูุฑูู ูุฌู: ูุถุงุฑุฉ ูุชุฑุทูุจ.
ุฌู ูุฑุทุจ: ุงูุชุนุงุด.
ูุฑูู ูุฏูู ููุฏููู: ูุนููุฉ ูุชุบุฐูุฉ.
โจ ุฎูููู ุทุจูุนูุฉ.. ูุงุทูุจููุง ุฏูููุชู! ๐๏ธ
Donโt miss Cielโs Black Friday deals! ๐ฅ
Save 333 EGP on the Ciel Premium Box
All-natural care for your skin:
Face Cream: Glow & hydration.
Gel Moisturizer: Freshness.
Hand & Foot Cream: Nourishment.
โจ Be natural โ Shop now! ๐๏ธ

8-ููููุง ุงูุฌูุฒุงุฑู ูุถูุกุ ูุญููู ููุจูู ๐ซ
ูุทููุฉ ุชูุงูุณ ุฑูุญู ุจุฑูุฉุ ูุฃููุง ููุณุงุช ุนุดูู ุชูุบูู .
ูู ุงููู ููุฏููุงุช ูุดููุููุฏูู "ูููู" ุจุงูููู ุงูุฌูุฒุงุฑู๐ป
โข ููุทูุจุงุช ูู ุฑุณุงุฆู ุงูุตูุญุฉ 
โข ุฃู ููุฑููุง ูู ููุฑูุง ุงููุฑุน ุงูุงูู ูููุง ูุงูุชุธุฑูุง ุงููุฑุน ุงูุซุงูู ูุฑูุจุง ๐ซถ๐ซถ
โข ุงูุฌูุฒุฉ. ุงููุฑู.ุุชุฑุณุง
ูงููุฑุฑ ุฌูุงู ุงุจุฑุงููู ูุชูุฑุน ูู ุชุฑุณุง ุจูู ุงููุญููุงุช ูุงูุทุงูุจูู ุงูู ุงูุดุงุฑุน ุงูุญุฑููู ูููุฌููุฑุงุช.. ุน ุจุนุฏ ุฎุทูุงุช ูู ุงูุดุงุฑุน ุงูุฑุฆูุณู..
ุงูููุงุนูุฏ ูู ูกุธูุฑุง ุงูู ูกู ูุณุงุกุง  
ูู ุงูุณุจุช ููุฎููุณ

9-ุงูุชุฌุงุนูุฏ ุจุฏุฃุช ุชุจุงูุ ุงูุฎุทูุท ุญูุงููู ุงูุนูู ูุงูุงุจุชุณุงูุฉ ูุถุงููุงููุ
ุฑูุชูู Wrinkle Repair 3-Step ุจูุฑุฌุน ุจุดุฑุชู ูุดุฏูุฏุฉ ููุงุนูุฉ ุฎูุงู ุฃุณุงุจูุน.
ูุฏูููุชู ุนููู ุฃููู ุฃููุฑ: Buy 2 Get 2 FREE + Free Shipping ๐
โ ุดุฏู ููุฑู
โ ููููู ุงูุชุฌุงุนูุฏ ุงูุนูููุฉ
โ ูุนุฒุฒ ุงููููุงุฌูู
โ ููุงุณุจ ููู ุฃููุงุน ุงูุจุดุฑุฉ
ุงูุญููู ุงูุนุฑุถ ูุจู ูุง ูุฎูุต!


10-ุดููู ุงููุฑู ุจููุณู!  ูู ุฏุง ุงูุชุบููุฑ ุงูุฌุฐุฑู ุงููู ุจูุนููู ุณูุฑูู Ciel. ูุฃูู ูุฑุฉุ ุฌูุนูุง ุงูุซูุงุซู ุงููุนูุงู (ุฑูุชูููู - ุฑูุชููููุฏ - ุจุงููุชุดููู) ุจุชุฑููุฒ 0.4% ุนุดุงู ูุดุชุบููุง ุจููุฉ ุนูู ูุญู ุงูุฎุทูุท ูุงูุชุฌุงุนูุฏ. ุงูู Before ูุด ูุงุฒู ูููู ุฏุงุฆูุ ูุงูู After ูููู ูููู ูุงูุนู ุงูุฌุฏูุฏ. ุฌุฑุจู ููุฉ ุงูุชุฑููุจุฉ ุงูุฐููุฉ.

11-ุฎูุงุฑููุง ุงููุถูุงุถู ุญูุฌููุฉู ุนูุฒูุฉูุ
ููุถูู ุนูููุง ุฌูุงูุงู ูุง ูููุตู
ูู ุชูุงุตูู ูุฐุง ุงูุฎูุงุฑ ุงูุซูุงุซู ุงูุทุจูุงุชุ ุฃูุฏุนูุง ุณุฑุงู ููุฌูุงู ุงููุงุฏุฆ. ูู ููุณ ูุฌุฑุฏ ุบุทุงุกุ ุจู ุฑุฏุงุก ุญูุงุก ููุณุฏู ุจุบุฒุงุฑุฉ ูุซุจุงุชุ ููููุญูู ุงูุณุชุฑ ุงููุทูู ุงูุฐู ุชุจุญุซูู ุนูู.
ุซุจุงุช ุงูุทุจูุงุช: ุชุตููู ูุถูู ุนุฏู ุงูุชุทุงูุฑ ุฃู ุงูุงูุฒูุงู.
ุชุบุทูุฉ ุงููุธูุฉ: ุณุชุฑ ูุงูู ูู ุงูุฃูุงู ูุงูุฎูู.
ุชุฃููู ุจููุงุฑุ ูุน ุฃูุฎู ุฎูุงุฑุงุช ุณูุชูุฑ.

12-ูู ูู ุทุจูุฉู ูุนุฏูโฆ ุฃู ุงูุณุชุฑ ูููู ุฃู ูููู ูุฎููุง ุจูุง ูุจุงูุบุฉ."
ุงูุฎูุงุฑ ุงูุซูุงุซูุ ุชุญูุฉ ุชุชุฏุฑุฌ ุจุทุจูุงุชูุง ูุบููู ูุญุชุถู ุงูุฌุจูุ ูููุญูู ุงุชุณุงุนูุง ูููุจูุง ูุฑุงุญุฉ ูุง ูุซูู ููุง.
ุฎุงูุฉ ูุฑูุจ ููููุ ูุงูุณูุงุจ ูุชูู ูุฌุนู ูู ุญุฑูุฉ ููุญุฉ ูู ุงูุญูุงุก ูุงูุฌูุงู.

ููุณ ูุฌุฑุฏ ุณุชุฑโฆ ุจู ุญุถูุฑ ูููู ุจููุงูู.
ุชุณููููู ุงูุขู


13-ุฅุฐุง ุงูุชุณู ุงูุญูุงุกู ุซูุจูุงโฆ ููุงู ูุฐุง ุงูุฎูุงุฑ."
ุงูุฎูุงุฑ ุงูุซูุงุซูุ ุจูุณุน ุทุจูุงุชู ูุงูุณูุงุจ ุฎููุทูุ ููุณุงุจ ููุณูุฉู ูุงุฏุฆุฉ ุนูู ูุชูููู.
ูููุญูู ุชุบุทูุฉ ูุงููุฉ ุฏูู ุซููุ ูุฃูุงูุฉ ูุงุนูุฉ ูุง ุชุดุจู ุณูุงูู.
ุฎููุท ุตููุนุช ูุชูุนุงูู ุงูุญูุงุกุ ูุชูุจุฑุฒ ุฌูุงู ุงูุณุชุฑ ูู ุฃุจูู ูุนุงููู.

ุงุฑุชุฏูู ูุชููููู ุงูุตูุฑุฉ ุงูุชู ุฎูููุชู ุจูุง: ุทููุฑ ูููุงุฑ.
ุงูุชุดููู ุงูุขู


script:
https://docs.google.com/spreadsheets/d/1DXjbciNDU9Uq9HXHfPv5oku5GgZdJD-OPSPstIZj9RM/edit?usp=drivesdk


















